# Uncomment these two lines of configuration to
# enable persistent storage in db/company18.
################################################
# spring.datasource.url=jdbc:h2:./db/company18
# spring.jpa.hibernate.ddl-auto=update
